<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".login.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/etdEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Email" />

    <EditText
        android:id="@+id/etdPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter PassWord" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_facebook"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/dimens_10dp"
            android:src="@drawable/ic_facebook" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_google"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:src="@drawable/ic_google" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_twitter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/dimens_10dp"
            android:src="@drawable/ic_twitter" />
    </LinearLayout>
</LinearLayout>